*0-)/{.HH+n<<*h
L,=hnj
9m(ylMy,i)j
]Kmu>i9/
(<)/0K[jKO[
MikLH7.
.:0L-m{lJ_Hi
8/P+uYJmP
&,)J
=K,N]ium{,H,_8
pHUO*8,oNmp
=+8un7;[9_?
?"7I_p[{U
u(7kku[Ynp0]:N
{Mo*-MIo
o>,Om]7Y
O+jl0-7MHy
(oON_0,K
?Olp:U7]*-I.
_+P<>{J0.Yu]
j&**{"9L>
-KLUyH:N=*O
Ij:(yOH
I&77;j
J.?[O{
iLOy"u,NKKu*Hum
pHoMPp
I7_,p;"u([
H"7P]&8::{N
/J.Op<M"II
uo*)K>l*+k
yH[>
_+"&]7&O*U{"
&
MPL(_)J.M>j
{?:-"yN0(87YH
JK:)7J)
yI?I&-,j{<UPPO
nIi*pI
-/(<j/uKLJ]+kNJ

7j{uOjJ+>]Ipl
:))?/087j.
.0"l+N>o
hO0IhK_p
{h=Jko
UmYLIp)
[H]8l8[(l)
8(y_.yU=k
Juo;H;8H["8
0mP{9>0JO)O+
k{L;N:HOo
ikp,J*Uo7
LH<mhp9P&n8M
.(Mj9ju0hp/k
?Lu;]
/kljpp
-Y{?&Y8
K)H8+kk
7M;H+HoHi.0Y
/>h?N>Om+INy
)njjo,8
j(hL(my
9.UkuK=n]pU?l
i*H:=)+U&y(L9M-
h;{Yy)Y=Y:
-KYPHlI>YUUp
-8J-(]lpU
8jo..9H<pj.K
?k=l:uo

?[j<Iy{

K-9)Oj<8"
mUU)"i/mO*J
=,00N87j
,nl_?Y&nI7N
P">PUH
,-MyI;u
oknMJ,=,L<H
Jj=;&pL:/-=nlU-
py7*_H]<U?NJ:p
KIKm9{>(["]
I?*0&.
PH*K,_{k(
*;?{kH7u:liH7

j9O>_8U9;
o]_],n0?8&*m
(;mLl7oK>J"p7PJ
II(inOJN?O;lJM"
m*
u9UOH-7L
uY,k?k8H,y
Pm{l>
(&"&Uh
&_K.J+l0&L;jMy
"_[mH*
pL;H>j
[+{:ilJ)
Ml_::?.y
&HLu?P_OK


0UIP7]]n?jy"[
=&09,9l
lH8(l(hy[mj
HU/.=H
pn;&+iu,
>8j=>;uU",I<
H7l:0>Mh
i)k&k;L;
8[mnk9.,
IMPU:K)K
L-
[{liIk*[
9H[MiYML)
K*pP.9MN:{./-)
huHH;:(
H_o{7I
7>PO9<:7_P
oj:0+Y]/yHYL*"P
+0<{/
="]pO?
miuH[Jij)?N
((=+>.9Ij
ULI{,
_IhY8YH<M
k7k(uj/nO[hk
7Jh_.:LH+,]
7H"/&<?9;h,H:{H
),{k
K_-u,_":h9u7
>+
?
*un9l0h9J
JH>{l=:IN"nM[
;p7nu?PJ0
h&>j_yj>8M
Om*
p[+[UOIHji"
0Luk<_]HHl
0mI_p:H{?lM9:YO
lN/,LIH>><*
0&Yn&_H9noj
h",UUMuP
<Yo0_*Yo.u.UN
H>0?hyp&nNO
mh)7O
):]oM:
HY7-"=?()+oH
I+<*8[<:=
7PL>{.Y
{h98l]=p
7H<LU;{l&kJ
o),o0j:
Im?=Ym,<h>H
;h<7-+H*p*moly
o;:p-yk+p{+=yn
O)M,JHKiyU9H
**7uYUj>)k]
k>{*m<u-
>:=Li(i{?"o(
?kIp)pP
J]i"N&]
n(O(
l+-/O0yHpL
;M9;&m{*u
[O8&Y*o[9Mh+))-
Ou,Ln]*
+U[&Nm*>Mk&_.
H?
O;UU
)O8k.>p/-k
j
:hNoj(UNj*)
mNJ/JkH8.
{"HN;hM
*
;y/>?I(7)-P)&
[y;"konP&
P7Ll7oYLl;
[N)K:P></p7[K
-."u&&
l?
,y&Puymp]K
p",]]{&y=j9
pO]M[,.iH(;
Nj8H;)>9M,+l

KJju8O-PHu
Hp)h?H&h)P

O?hOjH7=&>)
L*m=p::.KHo*
;IK);_LN_
=mJ8p/"p
oOO
_({y(M.(:H<
J&/)8P?>.p
L9N_P:o"loMiHH
MHp{yIm
;+]mk.*<N
kL0mlHp=/on(mYH
k,HU>"
;yypPM]l{o&9-0
H)<;I0
y(kHumK
U;lpn:Hp0]
-HHU7o
_{:{Hy:l/
:+O{yo=_U
.H-9o8HO7o
PPl?
U)"i:/U;OJ/
<o=K=*U*0m
{JO;JHh))L]]h.
[[;,pHO"U
{o"=HK
<Y,o;(+8U;on
_(>+j]ljp.
9j?]:N>-
y&/-Kp{yu:>k
hHkPH*7JM
8L;<K_p
J+:M8+
oM+O{;M.m:oM
H"O"YJl&yN7O
PYH8(=0ki
>ykNH7
IHo:HJ_8{
,7Mn_{N
m0.;M7p99I0.
j_iO/+
[(<{<n::H
[;N7.m<
h{+
.mNKjJo9=u__Y
P-NiU)>[&
h
&8//u)yL:(U
[8*P.O
YH{==Np
m;NH
hH9/_jJM
O
Hi
:p.n&](PO
"_Yuy={8)m&Y;,
Um==0UPY79UHm,
_hO*Ou
;?>k({N=y
/UMO
_/n.y],NL=uIu
mP{M.mKo+{<9{i{
*.oMMH:m
O
j(HO,"
8o<0?H,[njm[.
K"&NHIH

I*NNP<
PkU:n<:?"U
+-{j0o[P0JUP
yk8Y__
m"Ky)0k;.p]7({
Nm_&In
UIhn)uH)
jip=MNo=)
.kk[(,ik"y
=ykJPjI>?9K
&LLn8]niKL]<
9[i8h8k=h<UH8,;
[?"Ki==_NuHi
{:{7y>KM.<Hink

.P"M;H
)u:J(JhI
PoM:<*8p8No
8K&kll
L*+-n{Y
[
N*h:?L(&
:ou
&=yNN_
O-yi(="i-/o
&>]8kUm.
[+?8(;=K=)"M
+Ik:,u&"j7,<
kJ<lPU
p&
H
nO"9/JYijoM)
;Ll+nP
l)NK>iY
O:;m"7=P

JN:N>yH{[u*ui
=Il8(K{
(
9&=8>H
L8k>_No
k9knI*_.-
KUh_=.u{oL,
+7no-0k;lj
U+kP0iM]

p8&:MKpHmkH
*"ni<(
[{Lo<;];0P//8K&
>H]i.8
Kp{>&+?
_N+i-M
k"i<iyHoJ>"k&7,
mo>i,y,h([nIl
H:=,]*""
[[hHIh
;{I
nOHJj[=>p:
0[K.O&09,
nJIN7m>]Pnu7UjO
yj=nlNIl,7k9n
kPk(]-_<>
n0+n&Mo8jp.i>
.O?_i:,N<[j
mi<7Ni_l"0Y<:
/)&9hu_?j>
/NU9kI0]_"n"H:p
nHOnL)[kIL0K-U
H"l"0I&KNI[>
7y7-.nny:,
H0,y/H?
&u7"*(-/U&u
pM0
nh7<p/
?I?8O?O88(k
HK[j:"OkiUH9>9
8HHy=&<.(kMLIYU
[=0Y<>_:iJL9k?
:
lU&INPupK&,M
[9m&Ho_
Y=K
7PM[u**khN(iHhP
IlHmn8
N?.99l<m
hNN["i{79]
;-Mk.PuM;7
KiJu7"H[h&yL
7{9I
(
NOH(
Jy-M+/yH&hm]H+
/78J("O).]{K
:nh+yJ[k
==on[h9-PU,H9Hy
:H.I;p(I7">Y
7Y
H>i9_LL
J>?HOH-+
My**(<Nm_nN
h_HO/p?j
K{:Np>jn
&-nuhK/o7
?YO[K*9
mH.u;l.k
p[N*]Jo<Y_,:o
+H:]<{
{_j"LN
]{*[p/
yl(hLu?
[K
mp>oy*=&8-
_y9koJ
,<:-:8
h&=MYOn+"<
]"(U<-
OL(OhL,J
L"/;on
=H?>+mPnYJ
.>_:K?JN
*.)-Mh{)m
.(:<hM
0.p<&hj
H[=)?;>
y{
[]*7ph>{;Moiyon
l,7i"PLu78M++

,M(("_>U.*K0HI
H;y[LKn
&Lo*P<"kh[j
;,yh+J
k
;K=uI.9lUH[7(
h&>8Kj
7
,_{/j7u;<m,/lu
H0My9[;i:[L_oOu
/MU=Nh
mojKJu:*)kP
P&N?ojOjH
"Ii=Ui&0:UU?M0
&?_Ph9H7J"J+o[
y*9&n
9;u7J*LnPiI;
=0m:u[iN.
yY7
IO.*Y{mY
Hj.n[[-P
Hum_IY{u_N
YI9uMyphJ&
y*M(mK8{hJ,l
N{<9H>YMh{8<>
l<M>ooh;,-J]Mj
*hI):.PIu
+y&mkjNll
]7L<+N=I
UiOPLH(]>?:=
UOK[8=o?N*I>)

kN]J{+
lUJ?;M&<{
;ykO))/

h
Lm[-&ul
7oH*,_+Y{
7K"lJ0-{yj8.h97
I+Y;M/[:I[LU>{
&{i_0-&?L(U,
7)H8m<P&K&&K(
Jmm/I=:hy<N
9h"7*9Ji:y./
j=p,.[>;,M7k
0Yy]Y:M+
->P]lp0,H:jm
<Nm:"{I&
+pyo,Uh
K?UH<iM+{,Y8_
i[K9PN8"=>
m=8)*_m:ul
u;("yY,
_NL7Iko[p0H{H"
]J<K_u8imnU
<H<PUo;y9?(h
)/0H{&8_0
i;.I+UHY:mY
lmi"o9j,
[-J>:)i+
+7U0&Ny
jUk?(:k>[K]u9
&uLI)IUJ/
lY{HM)NKLJ)N>&?
nKYn_-;PM0
8,Ky_&HUPHy*"y
[y:NUy_p+
pY
L*.lL(U,i;HO
n<O9[n9*l{
<,P>U_M;>.>y
LM70+/I]>
o=H"u,/j(7?
K?
n]J7*-O_>8
hk.lUP
{++ylo{_JouH
:KYU?::_i-n
lH"jo8070[7
<UIi0>-{
>]>JpYy]
NlKy0Hh=<h.y
pylpI<,KK8uO&
I:*?pJ{np)JI=
:y0I;80&kk
iM&9yi"&JOI:)
h<;]N]
Pl?:o.o
7kKm8H(<O?o(?"
Kp8
&>(_>m0=m9
Hj>>NY
MHiJ70.k
"?u.Nm;M[.
JyKK.9-
_=0Y7.9
n9i,*>huO
"k"j8lU7KJ(ul;
jh<7P{_
Yy"PHp8;
_+i&+i"O
pj&kuhnp<(Pp
)-]J/+-K
J&8&Y;-h[LkL_l(
kk*ipKIn9.
*U"NJoKM"
h=Uj]m*mPpJH&,M
9u;8>U
>pH7J:,
?;0+)pI,+>{Um
=Y,MO>[Y"OJyh&7
__UiJ+0H(
]07,&"<(*
;[N&,<U9K;:,;U
M8)8po
Ioy8Nmh8]
/+>kO;0:{j+
H-L>UH-u&Opp/
mHLm"l)_n0,<u>I
=/mmi9yp
Py0]*lH*NH
9pi:
L]
/_Yo),HuHy8
iukPP&H7n:J/(-H
u.(kJ<jYu0U
O=kk{I
HU-8J?{?J9m&
JPliyUH(
Hj(,jnH):J
8lJlj;p{)U[yl
[;Hk8;=
l+k;0&n
M">(+hL/i,MnH
LKP9?pM=O]PIULu
+*/NH&K
0HKHI+
";lLu,?/
oJm*kP.yl>HP?
;H*pHjK.nK

Hu]o7",0hIy]
Yy
[0=8];j"mm+
j7mMy;my>N*)H{
_j=0PN))N9M9
P[
y0;llPOU=
<pHU&u
]hm)(j
k*+<+p0I)P[+u

?&0i9-].9+Jl(K
HJ+Mk[__J_"_"
yY(Nu"U
<_P]_pl(/
Y>P=K
kPm,k0o0J9N
Jp:jH*?
mh=o-8J(u
=Hj-{Hl*HM
&IH)ymmK0Hm[+
Yu=
NjuJ0)
?no{]7(
L{]y8O
pIKmH=h+il[
8uH,,>h/Yy)LM7
LpPp//P
:9&u<m
yPy+8/.lK
mH8MJY0(;y&
jH)?p-)h;o;I;h
,+M>7m{{,8]n
9n=7PI>PLPp0h"
"Y)u,u
-l{{Im
/K)P<+/L
9&oH][Jmy
+;=H=U[<
){ok<"joo0L<
oMYHP&H
omN8_0K"O
,.uo=nL>;/yI]+9
ni
*l:=>KKl
_"J?N*<
yLKy
k]Ii]nkO:?YH>
U8
7H>]?*i)j<>+.
=N[*HjH_
i<
H;j-UM>
&Ikk
]N=Hh]hy
Ii=>[:POjj>
hJ)U&Ok
o{0h{UjN8-K)&>
]-H8HU<[&,;7-
YyJk_l=K/-
P<p/+J-
hKN>MI>yPy{.UH:
uY[H89[I9L)0=
0KUL-=PLJ/;L<j)
o&{N7Hy0KH[Jl[*
*n*p,]
u0+m
=_K;m"Oi[U0{&
M"
Hjy07uiU"
P[
?7Yuiy
"?7P_0)+
.9(=0M{Y?
m-l+H)h
=jo8=U
,n8NPN+:0
]0_jU-p++Y9
ip7OP:m<M
iH0HM.
M&_y-
&=mj*/jh=n(K
P:"H+:N
jk?0{i99=<,9ihU
&[9U&oN8u..-u,
K:J";J(mP
m097y;

UK?Ppl=NN&]
jmu
+{h</)u]"<oMH?
.M8?kp;
y*YH+yN-(H]m&
/?n;&O,8)k<N
JlMkjL>(ll*8"_&
UI/9"]N>.+8n*o
O*i/;?/Iu=hy
K?Kl*Y&<u9U
7{{"*U=&Op?
k[K)y
:990>.+-
j&(**_k+)uk
Muh&+?pJ7liM+mH
ipO:
?kmMOm.MjU.*h90
j*HMOm)0H.j
oM)J+l,H[+
0u7]hp
UOhL
KMjIN>_/"p
I8[&:?L{]yU8hm
H&P;
0{_)kn88Iiy{:Ho
*{7Y)&{P
U8h_7y.0(p
>{]K9<<P{m>j<P
8[9up0H
:On.*Y,K
97y-(]
)iLh{P98pL<
=.)K*ii;u-
P*<,y:/{Y?N)
yI-.<.Y
08;)I8{pk_9
_H&0Y-pN=J+mYY7
7Hl;yNo+
,OO0Y?:
+nY*[K"J_
.HKL[i*0p+M
/0I_{9?KJ80p
*[8p8U?K/KP/u
KJ0:=P
H&hm&*kuNi],
&/-Kh?
-U{>uk/p_i[J.
"
O_H+{(-)

[n,UP?,k-/jOlMK
.{_"h7n(_I
[Y<=
iIh."l-J]
J++kIpI;i
<YK7uu;Y>+
>]k>&LlL+8k
lnjJ
,k9K]9_=
PN8<]nYk:P_,Hy{
_Up[00;.;YMp=K
Y+iO::OK?k
7>?Ih-K.*PMH
y>H&iuUo[
u+HL]8,o(KI-8
M.*,-].<JK*I.
Y=Iojp8?H>N
&.mIuip7;?
yIuP7{miO=j
k

mH>yn7nuIM/0
oIMph&o
h&.-UmH.
KHk;H?=j
k9-]Ju:+p
*(,>Pl&o"H
;
Mu_+hl9OJ
IknJhKkIj
lLJ;9;KN
OuJI"_{;Op,pM,/
8yonHlH
Jj//MLHyLkJ_+]
HOi;]oMPLoPK
=(+9=90LU
Y;y,:kil8m8;jOO
:H].:]+KL&o_
oL)?>uyk+*p0-H
ky(l]H]*
-ko_oo:]K
Ykn
Il?P[
;)&7ono_uj;&*My
-O<,p0
L
p)(,k(9H
nK/:iI<I,o_
"kN-H(H
&yH-_+-Mjl
0K-JP>
7>klJmMj
]+:j),7p)
/9p79yM-*{=
8Mo*[,O
<IN7jOJu&&+Ih)
<,YL.kY]H*<Y:y
ymKU/"L]k
/]]OUNOn*0
/M-
]JHu]=lKjyjLU
p_UyYMyoJPM"
J&m7.UP;_.+iMJ
i=OM=u/Ly;+LHL-

_IiY90H]HU?&Y)_
NML>n=(ny
oK(M{M-
Yl,un&++pM8
&Yi]-j"0=_
=]"o99
H,,o<N)]_>O.
8-h9;olU
"[pU++h0JKK
kyL"&0oMKn7Kn
Mi
O[o+?H{I=I8uo
Um.;
_:LLYI"H(H_(P
>7Mu&{K
jj:.<HLUIh
/){.K{k[-
&uO77/8I
_I]-/u
]Oo{m+h*
K>M98LU>LMN
;y,8iOl/
nN-HOl+
ykUiOp,]
n</,+i8I
0_p9YHYI
_H[*HoY00,L
MLI+omUu_.[K,&l
_)O/.)k*Ul+?*
80uLO8;_{K
<LHjIuk:
Ik8
J[([l)Y]=My>&u{
;){{H-ok>
{<_Yn-p0P
0jUU7u<
Y,/"PihJh+i{h
kOK<l0jy]N
{i&8U7PoY0M

9L<+([=HyY;
YHUHY9uP.HI_H
hYY?IuI.[P)
H-mL(o7(7<&]
.0H]&*Mnm.Y_-9/
hyjL_9KHH>j)>=y
U++8N*
y=0
OH=>PM_
{9YMIJJ>-ho9"Ii
h>Po+{7mkJ/
j-*OuH(9(uO(L
u&/]Ml
.=;_uH-
pM
-+"?<8:;*>p
Y:]j"LMI
_MH;>9=ikm
Yo=0"_H)
,+j87iMu
"{8,*o/{
Y-=;{;lJ.(pj=mO
<i0nP8(>&
-:HPom
+
U0>okp<m
pN"0?+InI
-&UnmHY"
/;KKM0h=?9,
)uKMpiO
]?m-+mO-]0"=l
P-HnK=p(:+O
i/<&m8-
ko7*op=O8&P
O)i)u""N_,H/
.P?+p>&-
H"myk*l0hlM?
[oPOn)U?7j
HjK*;Hh,0)"
kM7=0My?{_p
o]=+
pMH;y-ihm
/iK[y
lh;_"/?))lhH/7,
>m.-(o7
-piouK=]=O{"
l*NY9<Yu<--jK

O{k
+:p*>/(
l7Ooo-iH(
L_m
"o89No]UI
9&NUo[=k&>
/OyU?H={O
,</=,.
K>l,kKh8={+
Hu["]?.k)P*
{YYnHK+,
;+jYL0/Y==
{yl+{L[[k,*Ho)
U,i)O_9*
U*
:9<?M=
Hj:](p
OnLP{_
p?;u/Oj&]*8I,_U
0l8M8hk]

k[y.8"/&{(
:{J?iNo8=H
K8?jol7MnO
m?Jm*IM;J<uu]
Ho)OP9m&i
-,nOio(onh
7(/>p8
lp=KM8
I7]
=mL>H{J[/IH
]J-:9*>njMk
i-:
o*7Mk9
uk;jH?nN
n.[=h_(
9=KKji8?m
mn/?II
h.:m_/YM
y_y"9>pY
i+ijm_8
H+?yHj,;/]
(Up-I>]
{N.<IuiiNKn
Hy[;0mP
.pI?Y)*?7u
j99u
pU8h)]UPImU"<,
i_+
OIYN0"Omkn
0,iIL(-k/{],y;"
*L8Nim)p
Y0lk-uNIpu:mUUN
j9([O/l/-
/ipI=0
.*I])IO&
Y[=Y
MYkU,yN
nJnHH[y*/]:j
?*hi;.0k-+-
7(Up?jOK/&
N
Hi]>&&O+J
hn*/h7?,h9"m*
NPO=0
my*ynh7:;I8&
:UOhuk:*I(;=9nJ
Y{Kkyjy0
8&<i0;Lu(K
II8Yo0Oy
-<n_p"<U
[&ko,0,;o
)J:H&:oh_++h
h]K[O&.
,_>
)_H/K]7:H)
PJ]+i+YHi
>y7,8;.U
(Hu.[H:.<0H<lM
J(&j>P
(>jI<Y97&<
H)NKK(Yh
u]m>JPJ[,8Y
9HH_I,?h"
ynNHY,i><
]{&*]o
,P].07ll
:Jy?7N

8JiiOKH
hP0J9IYJ]h89{
HLl(/Y8O?UY]O
>MNH[U_<,Yk/
7"*=hUm+/
o_<>LLyN0jy8
UN7Iup;m&
Nu+<+9oyp
k;)]m:M/
u>PH,u,
kklj)/[K*
/P*H>n8];H{7
H]?-I<8[H9"0h
(m=9[+?]
&[J=?0?
;p(m)m
U8yn>[;
L,j<
)]Mp?uON9h9i+
L=):]jU,l9LPP[
{HK+:)U
]hIY(;>n
HMYo>h9H
_>o0O,ik7MPO?_k
&=y(mmyoO"NNu7
I.&Ho"**&&M->k
_O970"->
kPn(-&Up-
*L*7[Im
)h_pU]p_Ju:
u]*
8N]jyYI<8k>_O7/
Ym">l7H&k
u[;N-(nh"9/Ly
0=l9<n
u"MH:py
u{[{[{U*0
+LM({n+[Hi0
P(;Jh+I_kl
{i{Y"o;:Km
:(HuM]
0"[Y&8)UN7[
hY
ij{[UL
{pu9u)hp,
:i."{
yK;i:o
H=ni[[+7lu"_7
(?=.O[,[
nHl<io_km
)nJYk<N
.y+/l>,mUY)/
:JJ,"mO_=+*Y<y8
=u(oHnHi
<IKpM+["8
H[k&=OLyk
i9<*+(I0o7*.
HHL[knllNym;K
/I8+]K<]"H_i
pN_nhl".
[Uo.ouik+8/hu/H
y(Op:Y9+
&=_o/knM&u
Hu;nJiu<={MU
0;+l>i
*h7ih+j+KH.n
:KUhN<.kM
k[JK/?moIJ"?
uyhyonY[
)yp{];{M7.u-<hh
_MU)>i?]JJ97
H>;uy8-
j+-M&7yp
.U,"
K+Yp>H:
kh.*H"n7M-y
-L]0-7;
k9Mi/8>*mH
Oo<IUO.
M<,,[y8NP(9,-0
<ijuUoPKu"
+NOK{jyp?u0
[uLlo0m8_>{
y{P
**<Pn,
"))9{_+*
7=<OuLhL9,
)kH)h[_KH;Yi
MnH7N:>pk0/H
